

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/rabbituzki-blog/images/favicon.ico">
  <link rel="icon" type="image/png" href="/rabbituzki-blog/images/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="When in doubt, use brute force.">
  <meta name="author" content="Rabbituzki">
  <meta name="keywords" content="">
  <title>OpenSSL 自签发配置有多域名或 IP 地址的证书 - Rabbituzki 的笔记们</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/rabbituzki-blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/gruvbox-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/rabbituzki-blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"carzpurzkey.github.io","root":"/rabbituzki-blog/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"a9b0666290f750544a1900dff36c0349","google":"UA-127726236-2","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TMgxzCpM2zFnsClsMHJY2LLc-gzGzoHsz","app_key":"1kPLieLtoBQWf0w6iNxLqkMV","server_url":null}}};
  </script>
  <script  src="/rabbituzki-blog/js/utils.js" ></script>
  <script  src="/rabbituzki-blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/rabbituzki-blog/">&nbsp;<strong>Rabbituzki 的笔记们</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rabbituzki-blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rabbituzki-blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rabbituzki-blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rabbituzki-blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rabbituzki-blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/rabbituzki-blog/images/background1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OpenSSL 自签发配置有多域名或 IP 地址的证书">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-19 00:00" pubdate>
        2020年2月19日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OpenSSL 自签发配置有多域名或 IP 地址的证书</h1>
            
            <div class="markdown-body">
              <h1>OpenSSL 自签发配置有多域名或 IP 地址的证书</h1>
<hr>
<p>[TOC]</p>
<hr>
<h2 id="概述"><a class="header-anchor" href="#概述">¶</a>概述</h2>
<p>HTTPS 服务是工作在 SSL/TLS上 的 HTTP。<br>
首先简单区分一下 HTTPS、SSL 、TLS 和 OpenSSL 这四者的关系：</p>
<ul>
<li>SSL：（Secure Socket Layer，安全套接字层）是在客户端和服务器之间建立一条 SSL 安全通道的安全协议；</li>
<li>TLS：（Transport Layer Security，传输层安全协议），用于两个应用程序之间提供保密性和数据完整性；</li>
<li>TLS 的前身是 SSL；</li>
<li>OpenSSL 是 TLS/SSL 协议的开源实现，提供开发库和命令行程序；</li>
<li>HTTPS 是 HTTP 的加密版，底层使用的加密协议是 TLS。</li>
</ul>
<p>结论：SSL/TLS 是协议，OpenSSL 是协议的代码实现。</p>
<h3 id="用-OpenSSL-配置带有-SubjectAltName-的-SSL-请求"><a class="header-anchor" href="#用-OpenSSL-配置带有-SubjectAltName-的-SSL-请求">¶</a>用 OpenSSL 配置带有 SubjectAltName 的 SSL 请求</h3>
<p>对于多域名，只需要一个证书就可以保护非常多的域名。</p>
<p>SubjectAltName 是 X509 Version 3 (RFC 2459) 的扩展，允许 SSL 证书指定多个可以匹配的名称。</p>
<p>SubjectAltName 可以包含 Email 地址，IP 地址，正则匹配 DNS 主机名，等等。SSL 这样的一个特性叫做：SubjectAlternativeName（简称：SAN）。</p>
<h2 id="第一部分-生成证书"><a class="header-anchor" href="#第一部分-生成证书">¶</a>第一部分 生成证书</h2>
<h3 id="第一步-生成证书请求文件"><a class="header-anchor" href="#第一步-生成证书请求文件">¶</a>第一步 生成证书请求文件</h3>
<p>对于一个通用的 SSL 证书请求文件（CSR），OpenSSL 不需要很多操作。因为我们可能需要添加一个或者两个 SAN 到我们 CSR，我们需要在 OpenSSL 配置文件中添加一些东西：你需要告诉 OpenSSL 创建一个包含 x509 V3 扩展的 CSR，并且你也需要告诉 OpenSSL 在你的 CSR 中包含 SubjectAlternativeNames 列表。</p>
<p>创建一个<code>OpenSSL</code>配置文件（<em>openssl.cnf</em>），并启用 SubjectAlternativeNames：</p>
<ol>
<li>
<p>找到 <code>req</code> 段落。这段落的内容将会告诉 OpenSSL如何去处理证书请求（CSR）。</p>
</li>
<li>
<p>在 <code>req</code> 段落中应该要包含一个以 <code>req_extensions</code> 开始的行。如下：</p>
 <figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[req]</span><br><span class="hljs-attr">distinguished_name</span> = req_distinguished_name<br><span class="hljs-attr">req_extensions</span> = v3_req<br></code></pre></td></tr></table></figure>
<p>这个配置是告诉  OpenSSL 在 CSR 中要包含 <code>v3_req</code> 段落的部分。</p>
</li>
<li>
<p>现在我们来配置 <code>v3_req</code>，如下：</p>
 <figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[req_distinguished_name]</span><br><span class="hljs-attr">countryName</span> = Country Name (<span class="hljs-number">2</span> letter code)<br><span class="hljs-attr">countryName_default</span> = US<br><span class="hljs-attr">stateOrProvinceName</span> = State or Province Name (full name)<br><span class="hljs-attr">stateOrProvinceName_default</span> = MN<br><span class="hljs-attr">localityName</span> = Locality Name (eg, city)<br><span class="hljs-attr">localityName_default</span> = Minneapolis<br><span class="hljs-attr">organizationalUnitName</span>  = Organizational Unit Name (eg, section)<br><span class="hljs-attr">organizationalUnitName_default</span>  = Domain Control Validated<br><span class="hljs-attr">commonName</span> = Internet Widgits Ltd<br><span class="hljs-attr">commonName_max</span>  = <span class="hljs-number">64</span><br><br><span class="hljs-section">[ v3_req ]</span><br><span class="hljs-comment"># Extensions to add to a certificate request</span><br><span class="hljs-attr">basicConstraints</span> = CA:<span class="hljs-literal">FALSE</span><br><span class="hljs-attr">keyUsage</span> = nonRepudiation, digitalSignature, keyEncipherment<br><span class="hljs-attr">subjectAltName</span> = @alt_names<br><br><span class="hljs-section">[alt_names]</span><br><span class="hljs-attr">DNS.1</span> = kb.example.com<br><span class="hljs-attr">DNS.2</span> = helpdesk.example.org<br><span class="hljs-attr">DNS.3</span> = systems.example.net<br><span class="hljs-attr">IP.1</span> = <span class="hljs-number">192.168</span>.<span class="hljs-number">1.1</span><br><span class="hljs-attr">IP.2</span> = <span class="hljs-number">192.168</span>.<span class="hljs-number">69.14</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：</p>
<hr>
<p>无论 <code>v3_req</code> 放哪里，都是可以的，都会在所有生成的 CSR 中。<br>
要是之后，你又想生成一个不同的 SAN 的 CSR 文件，你需要编辑这个配置文件，并改变 <code>DNS.x</code> 列表。</p>
</blockquote>
</li>
</ol>
<h3 id="第二步-生成私钥"><a class="header-anchor" href="#第二步-生成私钥">¶</a>第二步 生成私钥</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">openssl genrsa -out san_domain_com.key 2048<br><span class="hljs-comment"># 如果是生成 ca 的使用，建议这样</span><br>openssl genrsa -out ca.key 2048<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：</p>
<hr>
<p>这里的 <code>san_domain_com</code>，是你正式使用的服务器的全称地址，这不是必须的，也就是说，你可以随便取名字；但是按照这个格式去，会更清晰点。</p>
</blockquote>
<h3 id="第三步-创建-CSR-文件"><a class="header-anchor" href="#第三步-创建-CSR-文件">¶</a>第三步 创建 CSR 文件</h3>
<ol>
<li>
<p>执行下面语句：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">openssl req -new -out san_domain_com.csr -key san_domain_com.key -config openssl.cnf<br><span class="hljs-comment"># 注意这里指定了openssl.cnf，使用了上面我们创建的，因为默认是没有`san`。</span><br><span class="hljs-comment"># 如果之前创建的是ca.key</span><br>openssl req -new -out ca.csr -key ca.key -config openssl.cnf<br></code></pre></td></tr></table></figure>
<p>执行后，系统会提示你要你输入组织信息，并询问你是否想要包含密码（你可以不需要）。接着你将会看到 <em>san_domain_com.csr</em> 被创建。</p>
</li>
<li>
<p>我们可以使用下面的命令来查看 CSR 包含的信息：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">openssl req -text -noout -in san_domain_com.csr<br><span class="hljs-meta">#</span><span class="bash"> 如果是ca.csr</span><br>openssl req -text -noout -in ca.csr<br></code></pre></td></tr></table></figure>
<p>你将会看到类似如下的信息：</p>
 <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs groovy">Certificate <span class="hljs-string">Request:</span><br><span class="hljs-string">Data:</span><br><span class="hljs-string">Version:</span> <span class="hljs-number">0</span> (<span class="hljs-number">0x0</span>)<br><span class="hljs-string">Subject:</span> C=US, ST=Texas, L=Fort Worth, O=My Company, OU=My Department, CN=server.example<br>Subject Public Key <span class="hljs-string">Info:</span> Public Key <span class="hljs-string">Algorithm:</span> rsaEncryption RSA Public <span class="hljs-string">Key:</span> (<span class="hljs-number">2048</span> bit)<br>Modulus (<span class="hljs-number">2048</span> bit): blahblahblah<br><span class="hljs-string">Exponent:</span> <span class="hljs-number">65537</span> (<span class="hljs-number">0x10001</span>)<br><span class="hljs-string">Attributes:</span><br>Requested <span class="hljs-string">Extensions:</span> X509v3<br>Basic <span class="hljs-string">Constraints:</span> <span class="hljs-string">CA:</span>FALSE<br>X509v3 Key <span class="hljs-string">Usage:</span> Digital Signature, Non Repudiation, Key Encipherment<br>X509v3 Subject Alternative <span class="hljs-string">Name:</span> <span class="hljs-string">DNS:</span>kb.example.com, <span class="hljs-string">DNS:</span>helpdesk.example.com<br>Signature <span class="hljs-string">Algorithm:</span> sha1WithRSAEncryption<br>blahblahblah<br></code></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="第四步-自签名并创建证书"><a class="header-anchor" href="#第四步-自签名并创建证书">¶</a>第四步 自签名并创建证书</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">openssl x509 -req -days 3650 -<span class="hljs-keyword">in</span> san_domain_com.csr -signkey san_domain_com.key<br> -out san_domain_com.crt -extensions v3_req -extfile openssl.cnf<br><br><span class="hljs-comment"># 如果是ca.csr</span><br>openssl x509 -req -days 3650 -<span class="hljs-keyword">in</span> ca.csr -signkey ca.key<br> -out ca.crt -extensions v3_req -extfile openssl.cnf<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：</p>
<hr>
<p>上面的证书 有效期是 3650 天。</p>
</blockquote>
<h2 id="第二部分-使用-CA-证书签名客户端证书"><a class="header-anchor" href="#第二部分-使用-CA-证书签名客户端证书">¶</a>第二部分 使用 CA 证书签名客户端证书</h2>
<h3 id="第一步-创建客户端私钥"><a class="header-anchor" href="#第一步-创建客户端私钥">¶</a>第一步 创建客户端私钥</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openssl genrsa -out client.key 1024<br></code></pre></td></tr></table></figure>
<h3 id="第二步-创建证书请求文件-CSR"><a class="header-anchor" href="#第二步-创建证书请求文件-CSR">¶</a>第二步 创建证书请求文件 CSR</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openssl req -new -key client.key -out client.csr -config openssl.cnf -extensions v3_req<br></code></pre></td></tr></table></figure>
<h3 id="第三步-利用-ca-crt-来签署-client-csr"><a class="header-anchor" href="#第三步-利用-ca-crt-来签署-client-csr">¶</a>第三步 利用 <em>ca.crt</em> 来签署 <em>client.csr</em></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">openssl x509 -req -sha256 -extfile v3.ext -CA ca.crt -CAkey ca.key -CAcreateserial -<span class="hljs-keyword">in</span> client.csr -out client.crt<br><br><span class="hljs-comment"># 或者 把v3.ext 改为 openssl.cnf</span><br>openssl x509 -req -sha256 -extfile openssl.cnf -CA ca.crt -CAkey ca.key -CAcreateserial -<span class="hljs-keyword">in</span> client.csr -out client.crt<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：</p>
<hr>
<ol>
<li><code>sha256</code> 是哈希算法</li>
<li><code>v3.ext</code> 是要自己创建的</li>
</ol>
</blockquote>
<p><em>v3.ext</em> 内容：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-attr">authorityKeyIdentifier</span>=keyid,issuer<br><span class="hljs-attr">basicConstraints</span>=CA:<span class="hljs-literal">FALSE</span><br><span class="hljs-attr">keyUsage</span>=digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment<br><span class="hljs-attr">subjectAltName</span>=@alt_names<br><br><span class="hljs-section">[alt_names]</span><br><span class="hljs-attr">DNS.1</span>=www.test.com<br><span class="hljs-attr">IP.1</span> = <span class="hljs-number">192.168</span>.<span class="hljs-number">1.1</span><br></code></pre></td></tr></table></figure>
<h2 id="笔记"><a class="header-anchor" href="#笔记">¶</a>笔记</h2>
<ul>
<li>第一部分生成了服务端证书和 CA 证书，CA 证书可以不用配置 <code>v3_req</code>。</li>
<li>对于服务端证书，将其导入客户端即可。</li>
<li>对于 CA 证书，使用它按第二部分步骤签名服务端证书，然后在客户端导入 CA 证书即可信任以该 CA 证书签名的网站。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/rabbituzki-blog/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/rabbituzki-blog/tags/Web/">Web</a>
                    
                      <a class="hover-with-bg" href="/rabbituzki-blog/tags/OpenSSL/">OpenSSL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/rabbituzki-blog/2020/03/21/C++-Primer-%E7%AC%AC%E4%BA%94%E7%89%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《C++ Primer （第五版）》学习笔记 -- 之三</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/rabbituzki-blog/2020/02/18/C++-Primer-%E7%AC%AC%E4%BA%94%E7%89%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">《C++ Primer （第五版）》学习笔记 -- 之一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "TMgxzCpM2zFnsClsMHJY2LLc-gzGzoHsz",
          app_key: "1kPLieLtoBQWf0w6iNxLqkMV",
          placeholder: "说点什么....",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> &nbsp;&nbsp;and&nbsp;&nbsp; <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/rabbituzki-blog/js/debouncer.js" ></script>
<script  src="/rabbituzki-blog/js/events.js" ></script>
<script  src="/rabbituzki-blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/rabbituzki-blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/rabbituzki-blog/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/rabbituzki-blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/rabbituzki-blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a9b0666290f750544a1900dff36c0349";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-127726236-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/rabbituzki-blog/js/boot.js" ></script>



</body>
</html>
