<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    GPG 使用 |
    
    六加的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-学习使用GPG" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      GPG 使用
    </h1>
  
  




    </header>
    

    
    <div class="article-meta">
      <a href="/2018/10/22/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8GPG/" class="article-date">
  <time datetime="2018-10-21T16:00:00.000Z" itemprop="datePublished">2018-10-22</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
  </div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      


      
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="/images/GnuPG.png" itemprop="image">
        
      
        
          <img src="/images/gnu.jpg" itemprop="image">
        
      
    </div>
  </div>


      
      <h1>GPG使用</h1>
<hr>
<p>Pretty Good Privacy</p>
<h3 id="GPG是什么"><a class="header-anchor" href="#GPG是什么">¶</a>GPG是什么</h3>
<p>提GPG 之前需要提一个软件叫PGP。PGP 是“Pretty Good Privacy” 的缩写，中文直译为“完美隐私”，名字言简意赅，上来就把软件的用途拍用户脸上。然而PGP 不是自由软件，所以自由软件基金会决定开发一个替代PGP 的自由软件，于是有了GPG（GnuPG）。</p>
<p>GPG 可以提供对信息、文件的签名和验证，或者是加密和解密，主要用于不安全网络上的信息传输。为此GPG 需要一个密钥环，GPG 使用私钥和公钥分别完成签名和加密，对应地验证和解密由公钥和私钥完成。</p>
<h3 id="主钥、从钥、公钥、私钥"><a class="header-anchor" href="#主钥、从钥、公钥、私钥">¶</a>主钥、从钥、公钥、私钥</h3>
<p>然而GPG 密钥环并不只有一对公钥和私钥，如果称公钥和其对应的私钥为一个密钥对的话，那么一个GPG 密钥环可以拥有很多个密钥对，每一个密钥对都由一个钥匙号（key ID）标识，被称为钥匙。其中有一个钥匙拥有签名其他钥匙的功能（可以在密钥环中创建钥匙），这个钥匙被称为主钥，其他的钥匙则被称为从钥。<br>
下面列出了我在使用的一个密钥环，首先是公钥。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ gpg --list-keys</span><br><span class="line">/home/&lt;user&gt;/.gnupg/pubring.kbx</span><br><span class="line">---------------------------------</span><br><span class="line">pub   rsa4096/B66CC194 2016-04-15 [SC]</span><br><span class="line">uid         [ 绝对 ] Arondight &lt;shell_way@foxmail.com&gt;</span><br><span class="line">sub   rsa4096/F96E3CB7 2016-04-15 [E]</span><br></pre></td></tr></table></figure>
<p>然后是私钥。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ gpg --list-secret-keys</span><br><span class="line">/home/&lt;user&gt;/.gnupg/pubring.kbx</span><br><span class="line">---------------------------------</span><br><span class="line">sec   rsa4096/B66CC194 2016-04-15 [SC]</span><br><span class="line">uid         [ 绝对 ] Arondight &lt;shell_way@foxmail.com&gt;</span><br></pre></td></tr></table></figure>
<p>GPG 列出的每个密钥环第一行一定是主钥，其余的则为从钥，可以看到上面的密钥环中只有一个主钥和一个从钥。每个密钥后面有许多信息描述它的属性，例如sec rsa4096/B66CC194 2016-04-15 [SC] 代表这是一个主钥的私钥，加密算法为rsa，长度4096 位，主钥的钥匙号为B66CC194，创建于2016 年4 月15 日，功能为SC。</p>
<p>不难看出一个GPG 密钥环一共有四种类型的密钥，如果按照上面指令的样例输出来看的话则如下表。</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">代表</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">sec</td>
<td style="text-align:center">SECret key</td>
<td style="text-align:center">主钥的私钥</td>
</tr>
<tr>
<td style="text-align:center">pub</td>
<td style="text-align:center">PUBlic key</td>
<td style="text-align:center">主钥的公钥</td>
</tr>
<tr>
<td style="text-align:center">ssb</td>
<td style="text-align:center">Secret SuBkey</td>
<td style="text-align:center">从钥的私钥</td>
</tr>
<tr>
<td style="text-align:center">sub</td>
<td style="text-align:center">public SUBkey</td>
<td style="text-align:center">从钥的公钥</td>
</tr>
</tbody>
</table>
<p>至于这些钥匙的作用可以查看它们的功能，常用的功能有三种。</p>
<table>
<thead>
<tr>
<th style="text-align:center">功能</th>
<th style="text-align:center">代表</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">Signing</td>
<td style="text-align:center">签名和验证信息</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">Encryption</td>
<td style="text-align:center">加密和解密信息</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">Certification</td>
<td style="text-align:center">签名和验证钥匙</td>
</tr>
</tbody>
</table>
<p>注意功能是针对一个钥匙而言的，由其中的公钥和私钥共同完成。其中加密和解密分别由钥匙的公钥和私钥完成，签名和验证则分别由私钥和公钥完成。一般地，GPG 密钥环中钥匙的公钥需要公布到网络上，也就意味着：</p>
<ol>
<li>所有人都能用你公布的公钥加密信息，加密后的信息只有持有私钥的你才能够解密。</li>
<li>你可以使用自己持有的私钥签名信息，所有人都能够用你公布的公钥验证签名的合法性。</li>
</ol>
<p>默认地，GPG 生成的密钥环，主钥用于签名和验证，从钥用于加密和解密。</p>
<h2 id="签名"><a class="header-anchor" href="#签名">¶</a>签名</h2>
<h3 id="生成密钥"><a class="header-anchor" href="#生成密钥">¶</a>生成密钥</h3>
<p>首先需要生成一个GPG 密钥环，GPG 在生成密钥的时候会使用一个根据你的操作生成的随机数，所以你可以在GPG 生成密钥的时候多做一些操作，例如点鼠标、敲键盘、复制文件等等。你可以利用dd 指令在生成密钥的期间做一些读写操作以让随机数字发生器获得足够的熵数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo dd <span class="keyword">if</span>=/dev/random of=/dev/null bs=4M</span><br></pre></td></tr></table></figure>
<p>然后可以生成GPG 密钥环，推荐使用–full-gen-key 选项来启用所有的功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gpg --full-gen-key</span><br></pre></td></tr></table></figure>
<p>其中需要注意的事情有以下几项：</p>
<ol>
<li>密钥种类：形如<code>method1 and method2</code> 的选项是生成主钥和一个从钥，默认可以用于签名和加密，形如<code>method</code> 的选项只生成主钥，默认只能用于签名。</li>
<li>密钥长度：越长越安全，同时加密解密的时间花费越多，选择一个你认为合理的长度。</li>
<li>有效期限：你需要选择一个你认为合理的有效期限，钥匙到期后，签名将失效，GPG 服务器也会删除其公钥，所以一般来说你需要使用一个永不过期的钥匙。</li>
<li>钥匙密码：一定要为你的钥匙设置一个足够强壮的密码！</li>
</ol>
<h3 id="上传公钥到服务器"><a class="header-anchor" href="#上传公钥到服务器">¶</a>上传公钥到服务器</h3>
<p>现在你可以将你的公钥上传到任意GPG 服务器上了，这可以方便他人导入公钥以验证你的签名。通过服务器的交换机制，全球所有的GPG 服务器都会得到你的公钥。你可以列出你现在所拥有的公钥。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ gpg --list-keys</span><br><span class="line">/home/&lt;user&gt;/.gnupg/pubring.kbx</span><br><span class="line">---------------------------------</span><br><span class="line">pub   rsa4096/B66CC194 2016-04-15 [SC]</span><br><span class="line">uid         [ 绝对 ] Arondight &lt;shell_way@foxmail.com&gt;</span><br><span class="line">sub   rsa4096/F96E3CB7 2016-04-15 [E]</span><br></pre></td></tr></table></figure>
<p>可以看到两个公钥，分别属于主钥<code>B66CC194</code> 和从钥<code>F96E3CB7</code>。上传时指定主钥的钥匙号（key ID）即可，GPG 会将密钥环中的公钥上传到指定的服务器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gpg --keyserver keys.gnupg.net --send-keys &lt;key ID&gt;</span><br></pre></td></tr></table></figure>
<h3 id="上传公钥到GitHub"><a class="header-anchor" href="#上传公钥到GitHub">¶</a>上传公钥到GitHub</h3>
<p>GitHub 刚刚发布了支持GPG 签名的消息，所以你可以选择使用GitHub 托管你的仓库。首先你需要以文本形式导出你主钥的公钥。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gpg -a -o gnupg.pub --<span class="built_in">export</span> &lt;key ID&gt;</span><br></pre></td></tr></table></figure>
<p>然后打开你的GitHub 密钥管理界面，根据文件<code>gnupg.pub</code> 为你的GitHub 账户配置用于验证签名的公钥。</p>
<blockquote>
<p>注意：这一步不是必须的，你不一定要使用GitHub，或许你更喜欢使用其他的商业产品，或者自己搭建一个Git 服务器。Git 本身就是支持GPG 签名的，GitHub 对GPG 的支持仅是把验证结果在网页上显示出来（使用你上传的公钥）。</p>
</blockquote>
<h3 id="导出指纹"><a class="header-anchor" href="#导出指纹">¶</a>导出指纹</h3>
<p>然而不幸的是，任何人都可以冒充你的名义上传公钥到GPG 服务器，所以对方搜到以你的名义发布的公钥，不一定真的是你发布的。为了避免这个问题，你需要公布主钥的指纹。GPG 导入公钥后需要手动设置信任度。这时候对方就可以通过对比计算得到的主钥指纹和你提供的主钥指纹，来确定导入的主钥的合法性。</p>
<p>你可以像下面一样导出指纹。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gpg --fingerprint &lt;key ID&gt; | perl -nE <span class="string">'$.-2 or s/^\h+// and print'</span> | tee fingerprint</span><br></pre></td></tr></table></figure>
<p>然后将<code>fingerprint</code> 文件提交到你的项目仓库中，或者公布在网络的其他位置。</p>
<ol>
<li>你只需（只能）导出主钥的指纹，对方也只需要验证主钥的指纹，因为主钥的公钥可以验证从钥。</li>
<li>你可以通过<code>--export-ownertrust</code> 和<code>--import-ownertrust</code> 来直接导出和导入信任度，但是不推荐这样做。</li>
</ol>
<h3 id="签名提交和标签"><a class="header-anchor" href="#签名提交和标签">¶</a>签名提交和标签</h3>
<p>首先你需要为Git 设置一个用于签名的私钥，通常来说所有的个人项目都用一个私钥进行签名，所以建议设置为全局配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.signingkey &lt;key ID&gt;</span><br></pre></td></tr></table></figure>
<p>然后就可以使用这个私钥来签名提交。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -S</span><br></pre></td></tr></table></figure>
<p>或者签名标签了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -s &lt;tag&gt;</span><br></pre></td></tr></table></figure>
<p>如果你想全局默认使用GPG 签名提交，可以全局将<code>commit.gpgsign</code> 设置为<code>true</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global commit.gpgsign <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="关于私钥"><a class="header-anchor" href="#关于私钥">¶</a>关于私钥</h3>
<p>任何情况向下都不要把私钥泄露给除了你之外的任何人。如果需要向对方发送加密信息，请让对方提供指纹，导入对方的公钥进行加密，而不要用自己的公钥加密后再把自己的私钥发送过去。</p>
<h2 id="验证"><a class="header-anchor" href="#验证">¶</a>验证</h2>
<h3 id="获得公钥"><a class="header-anchor" href="#获得公钥">¶</a>获得公钥</h3>
<p>你可以根据你得到的信息在任何GPG 服务器上查找对应的公钥，典型的例如查看指纹（后8 位数字为钥匙号），然后根据得到的钥匙号到服务器上查找钥匙。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gpg --keyserver keys.gnupg.net --search-keys &lt;key ID&gt;</span><br></pre></td></tr></table></figure>
<p>选择对应的编号，会自动下载并导入该公钥。你也可以根据用户名和邮箱进行查找。</p>
<h3 id="设置信任"><a class="header-anchor" href="#设置信任">¶</a>设置信任</h3>
<p>导入后的公钥需要设置信任度才能使用该公钥进行验证，你可以通过类似下面的指令编辑该公钥的信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gpg --edit-key &lt;key ID&gt;</span><br></pre></td></tr></table></figure>
<p>你所看到的应该是一个文本交互界面，下面是一个样例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">gpg (GnuPG) 2.1.11; Copyright (C) 2016 Free Software Foundation, Inc.</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.</span><br><span class="line">pub  rsa4096/B66CC194</span><br><span class="line">     创建于：2016-04-15  有效至：永不过期  可用于：SC</span><br><span class="line">     信任度：未知        有效性：未知</span><br><span class="line">sub  rsa4096/F96E3CB7</span><br><span class="line">     创建于：2016-04-15  有效至：永不过期  可用于：E</span><br><span class="line">[ 未知 ] (1). Arondight &lt;shell_way@foxmail.com&gt;</span><br><span class="line">gpg&gt;</span><br></pre></td></tr></table></figure>
<p>你可以键入<code>fpr</code> 来打印这个主钥的指纹，和你得到的主钥指纹进行对比，如果一致则键入<code>trust</code> 来设置主钥的信任度。如果主钥被设置为绝对可信的（ultimately），GPG 会根据主钥的公钥验证从钥的签名，最终完成信任建立。最后键入<code>quit</code>退出。</p>
<h3 id="验证签名"><a class="header-anchor" href="#验证签名">¶</a>验证签名</h3>
<p>现在你可以用导入的公钥来验证你<code>git clone</code> 下来的仓库的提交和标签了，同样你需要首先告诉Git 应该使用哪个公钥对这个仓库进行验证。一般来说不同作者的项目公钥都不同，建议不要将用于验证的公钥设置为全局。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.signingkey &lt;key ID&gt;</span><br><span class="line">然后可以像下面这样验证一个提交。</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git verify-commit &lt;commit ID&gt;</span><br></pre></td></tr></table></figure>
<p>或者验证一个标签。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -v &lt;tag&gt;</span><br></pre></td></tr></table></figure>
<h2 id="扩展阅读"><a class="header-anchor" href="#扩展阅读">¶</a>扩展阅读</h2>
<h3 id="签名和验证"><a class="header-anchor" href="#签名和验证">¶</a>签名和验证</h3>
<table>
<thead>
<tr>
<th style="text-align:center">动作</th>
<th style="text-align:center">指令</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">二进制方式签名文件</td>
<td style="text-align:center"><code>gpg -u &lt;key ID&gt; -s &lt;file&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">纯文本方式签名文件</td>
<td style="text-align:center"><code>gpg -u &lt;key ID&gt; --clearsign &lt;file&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">签名文件并独立存放签名</td>
<td style="text-align:center"><code>gpg -u &lt;key ID&gt; --detach-sign &lt;file&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">验证文件</td>
<td style="text-align:center"><code>gpg --verify-files &lt;file&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">通过独立的签名文件验证文件</td>
<td style="text-align:center"><code>gpg --verify-files &lt;file_sig&gt; &lt;file&gt;</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果不指定<code>-u</code> 选项，会使用第一个密钥环中主钥的私钥进行签名。</p>
</blockquote>
<h3 id="加密和解密"><a class="header-anchor" href="#加密和解密">¶</a>加密和解密</h3>
<table>
<thead>
<tr>
<th style="text-align:center">动作</th>
<th style="text-align:center">指令</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">二进制方式加密文件</td>
<td style="text-align:center"><code>gpg -r &lt;key ID&gt; -e &lt;file&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">纯文本方式加密文件</td>
<td style="text-align:center"><code>gpg -r &lt;key ID&gt; -a -e &lt;file&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">解密文件</td>
<td style="text-align:center"><code>gpg &lt;file&gt;</code></td>
</tr>
</tbody>
</table>
<ul>
<li>这里你需要指定从钥的钥匙号，如果<code>-r</code> 选项被省略，GPG 会交互式的请求一个钥匙号。</li>
<li>如果你想在加密的同时签名文件，在加密指令中额外指定一个<code>-s</code>选项。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.rabbituzki.com.cn/2018/10/22/%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8GPG/" data-id="ckidvv5db002l3sv48s7m5ipr" class="article-share-link">
        分享
      </a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPG/" rel="tag">GPG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/" rel="tag">Web</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/10/22/%E5%85%B3%E9%97%ADGNOME-activity%E9%A1%B5%E9%9D%A2%E5%B7%A6%E8%BE%B9%E7%9A%84dock/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            关闭GNOME activity页面左边的dock
          
        </div>
      </a>
    
    
      <a href="/2018/10/19/Tmux%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Tmux使用手册</div>
      </a>
    
  </nav>


  

  
  
  
  

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 六加的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="六加的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>